is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIASISTINFO
build_property.RootNamespace = PIASISTINFO
build_property.ProjectDir = C:\Users\User\Desktop\PIA SISTINFO\PIASISTINFO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\PIA SISTINFO\PIASISTINFO
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/Pages/Duenos.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEdWVub3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/Pages/Estancias.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFc3RhbmNpYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/Pages/Mascotas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYXNjb3Rhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PIA SISTINFO/PIASISTINFO/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k4jfr2d9wh
